# Please take care that you do not inadvertently commit any configuration secrets
DEBUG=True
STAGE=local
DATABASE_URL=postgres://postgres@postgres:5432/db
DIVIO_PROJECT_ID=88070
DIVIO_PROJECT_SLUG=githab-actions-ci-test
